GITHUB_TOKEN=mypersonalgithubaccesstoken
OPENAI_API_KEY=

MYSQL_HOST=db #Point to the internal container
# mysql uses port 3306
# mysql x protocol uses 33060
MYSQL_PORT=33060
MYSQL_ROOT_PASSWORD=
MYSQL_USER=grim_user
MYSQL_PASSWORD=''
MYSQL_DATABASE=grimrepor_db
